{
  "vue-data": {
    "scope": "vue",
    "prefix": "vdata",
    "body": [
      "data() {"
      "  return {"
      "    $1"
      "  }"
      "},"
    ]
  },
  "vue-watch": {
    "scope": "vue",
    "prefix": "vwatch",
    "body": [
      "watch: {"
      "  data(newValue, oldValue) {"
      "    $1"
      "  }"
      "},"
    ]
  },
  "vue-watch": {
    "scope": "vue",
    "prefix": "vwatch",
    "body": [
      "props: {"
      "  $1: {"
      "    type: $2,"
      "  },"
      "},"
    ]
  },

}