{
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    $2",
      "  </div>",
      "</template>"
    ]
  },
  "vue-style-scoped": {
    "scope": "vue",
    "prefix": "<st",
    "body": [
      "<style scoped>",
      "  $1",
      "</style>"
    ]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": [
      "computed(() => $1)"
    ]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "watchE",
    "body": [
      "watchEffect(() => {",
      "  $1",
      "})"
    ]
  },
  "vue-on-mounted": {
    "scope": "javascript,typescript,vue",
    "prefix": "onmo",
    "body": [
      "onMounted(() => {",
      "  $1",
      "})"
    ]
  },
  "vue-on-unmounted": {
    "scope": "javascript,typescript,vue",
    "prefix": "onun",
    "body": [
      "onUnmounted(() => {",
      "  $1",
      "})"
    ]
  }
}